<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>StashPRBuilder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>

    <repository>
        <snapshots>
              <enabled>false</enabled>
              </snapshots>
              <id>central</id>
              <name>bintray</name>
              <url>http://jcenter.bintray.com</url>
     </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>com.atlassian.stash</groupId>
          <artifactId>stash-java-client-api</artifactId>
          <version>1.3.7</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.atlassian.stash</groupId>
          <artifactId>stash-java-client-core</artifactId>
          <version>1.3.7</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>com.atlassian.stash</groupId>
          <artifactId>stash-java-client-httpclient</artifactId>
          <version>1.3.7</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3</version>
      </dependency>

<!--
      <dependency>
          <version>3.3.0</version>
          <groupId>com.atlassian.stash</groupId>
          <artifactId>stash-api</artifactId>
      </dependency>
-->
    </dependencies>

</project>
